C:\Users\Maria\Source\Repos\DrawingForms3_2019\bin\Debug\DrawingForms3_2019.exe.config
C:\Users\Maria\Source\Repos\DrawingForms3_2019\bin\Debug\DrawingForms3_2019.exe
C:\Users\Maria\Source\Repos\DrawingForms3_2019\bin\Debug\DrawingForms3_2019.pdb
C:\Users\Maria\Source\Repos\DrawingForms3_2019\obj\Debug\DrawingForms3_2019.csprojAssemblyReference.cache
C:\Users\Maria\Source\Repos\DrawingForms3_2019\obj\Debug\DrawingForms3_2019.Form1.resources
C:\Users\Maria\Source\Repos\DrawingForms3_2019\obj\Debug\DrawingForms3_2019.Properties.Resources.resources
C:\Users\Maria\Source\Repos\DrawingForms3_2019\obj\Debug\DrawingForms3_2019.csproj.GenerateResource.cache
C:\Users\Maria\Source\Repos\DrawingForms3_2019\obj\Debug\DrawingForms3_2019.csproj.CoreCompileInputs.cache
C:\Users\Maria\Source\Repos\DrawingForms3_2019\obj\Debug\DrawingForms3_2019.exe
C:\Users\Maria\Source\Repos\DrawingForms3_2019\obj\Debug\DrawingForms3_2019.pdb
C:\Users\asdf\Downloads\DrawingForms3_2019\bin\Debug\DrawingForms3_2019.exe.config
C:\Users\asdf\Downloads\DrawingForms3_2019\bin\Debug\DrawingForms3_2019.exe
C:\Users\asdf\Downloads\DrawingForms3_2019\bin\Debug\DrawingForms3_2019.pdb
C:\Users\asdf\Downloads\DrawingForms3_2019\obj\Debug\DrawingForms3_2019.csproj.AssemblyReference.cache
C:\Users\asdf\Downloads\DrawingForms3_2019\obj\Debug\DrawingForms3_2019.Properties.Resources.resources
C:\Users\asdf\Downloads\DrawingForms3_2019\obj\Debug\DrawingForms3_2019.csproj.GenerateResource.cache
C:\Users\asdf\Downloads\DrawingForms3_2019\obj\Debug\DrawingForms3_2019.csproj.CoreCompileInputs.cache
C:\Users\asdf\Downloads\DrawingForms3_2019\obj\Debug\DrawingForms3_2019.exe
C:\Users\asdf\Downloads\DrawingForms3_2019\obj\Debug\DrawingForms3_2019.pdb
C:\Users\asdf\Downloads\112490_3\bin\Debug\DrawingForms3_2019.exe.config
C:\Users\asdf\Downloads\112490_3\bin\Debug\DrawingForms3_2019.exe
C:\Users\asdf\Downloads\112490_3\bin\Debug\DrawingForms3_2019.pdb
C:\Users\asdf\Downloads\112490_3\obj\Debug\DrawingForms3_2019.csproj.AssemblyReference.cache
C:\Users\asdf\Downloads\112490_3\obj\Debug\DrawingForms3_2019.Properties.Resources.resources
C:\Users\asdf\Downloads\112490_3\obj\Debug\DrawingForms3_2019.csproj.GenerateResource.cache
C:\Users\asdf\Downloads\112490_3\obj\Debug\DrawingForms3_2019.csproj.CoreCompileInputs.cache
C:\Users\asdf\Downloads\112490_3\obj\Debug\DrawingForms3_2019.exe
C:\Users\asdf\Downloads\112490_3\obj\Debug\DrawingForms3_2019.pdb
C:\Users\asdf\Downloads\fn112490_izpit2025\bin\Debug\DrawingForms3_2019.exe.config
C:\Users\asdf\Downloads\fn112490_izpit2025\bin\Debug\DrawingForms3_2019.exe
C:\Users\asdf\Downloads\fn112490_izpit2025\bin\Debug\DrawingForms3_2019.pdb
C:\Users\asdf\Downloads\fn112490_izpit2025\obj\Debug\DrawingForms3_2019.csproj.AssemblyReference.cache
C:\Users\asdf\Downloads\fn112490_izpit2025\obj\Debug\DrawingForms3_2019.Properties.Resources.resources
C:\Users\asdf\Downloads\fn112490_izpit2025\obj\Debug\DrawingForms3_2019.csproj.GenerateResource.cache
C:\Users\asdf\Downloads\fn112490_izpit2025\obj\Debug\DrawingForms3_2019.csproj.CoreCompileInputs.cache
C:\Users\asdf\Downloads\fn112490_izpit2025\obj\Debug\DrawingForms3_2019.exe
C:\Users\asdf\Downloads\fn112490_izpit2025\obj\Debug\DrawingForms3_2019.pdb
